AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://abcf-openai.openai.azure.com/
AZURE_GPT_DEPLOYMENT_ID=gpt-4o
AZURE_EMBEDDING_DEPLOYMENT_ID=text-embedding-3-large
CHROMA_DB_PATH=chroma_db/
POSTGRES_DB=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
